{
    "Client_Id": "896551646308499537",
    "Client_Secret": "c_Jc1EIPUVJUEBGGo_eY-dzR1U5XnKtK",
    "Rich_Presence":{
        "details": "I am Studing",
        "state": "Brain Hurt",
        "username": "SirBlob",
        "file_username": "study",
        "bannername": "Studing . .",
        "file_bannername": "study",
        "maxpartysize": 1,
        "countdown_start": 3600, 
        "Refresh": false,
        "Refresh_time": 50,
        "button":{
            "label": "Click ME!",
            "url": "http://get.insultsite.tk/"
        }
    },
    "Dont_Touch":{
        "updatecounter": 0
    }
}